.remove-icon {
  color: red;
}

.remove-btn {
  padding: 10px;
  border-radius: 50px;
  width: 0;
}

.remove-btn:hover {
  background: rgba(255, 20, 20, 0.3);
}

.remove-btn:active {
  background: rgba(255, 20, 20, 0.5);
}

.btn-icon {
  width: 15px;
  height: 15px;
}

.copy-btn {
  padding: 10px;
  border-radius: 50px;
  width: 0;
}

.copy-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.copy-btn:active {
  background: rgba(255, 255, 255, 0.5);
}

.item {
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.focus-btn {
  padding: 10px;
  border-radius: 50px;
  width: 0;
}

.focus-icon {
  color: #ff652d;
}

.focus-btn:hover {
  background-color: rgba(255, 69, 0, 0.3);
}

.item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.item:hover .copy-btn,
.item:hover .remove-btn {
  width: auto;
}

.item:hover .focus-btn {
  width: 15px;
  height: 15px;
}

.task-label {
  padding: 10px;
}

.toggle-completion-btn {
  border-radius: 7px;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
}
.toggle-completion-btn:hover {
  background-color: #4c4c4c;
}
.toggle-completion-btn:active {
  background-color: #06742e;
}

.input {
  height: 35px;
}

.focused-task {
  background-color: rgba(255, 69, 0, 0.2);
}
