.remove-icon {
  width: 15px;
  height: 15px;
  color: red;
}

.remove-btn {
  padding: 10px;
  border-radius: 50px;
  width: 0;
}

.remove-btn:hover {
  background: rgba(255, 20, 20, 0.3);
}

.remove-btn:active {
  background: rgba(255, 20, 20, 0.5);
}

.copy-icon {
  width: 15px;
  height: 15px;
}

.copy-btn {
  padding: 10px;
  border-radius: 50px;
  width: 0;
}

.copy-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.copy-btn:active {
  background: rgba(255, 255, 255, 0.5);
}

.item {
  padding: 10px;
  display: flex;
  align-items: center;
}

.item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.item:hover .copy-btn,
.item:hover .remove-btn {
  width: auto;
}

.task-label {
  padding: 10px;
}

.toggle-completion-btn {
  border-radius: 7px;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
}
.toggle-completion-btn:hover {
  background-color: #4c4c4c;
}
.toggle-completion-btn:active {
  background-color: #06742e;
}
